@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
}

nav{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C2833;
    padding: 0px 50px 0px 80px;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 800;
}

nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0px 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    transition: 0.5s;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul .active{
    background-color: #566573; 
}
#click{
    display: none;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

/* nav bar media query code start */

@media only screen and (max-width: 940px){
    .menu-btn{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content:"\f00d" ;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        /* margin-bottom: 50px; */
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul .active{
        background: none;
        color: red;
    }
    nav ul .active{
        background: none;
    }
}

/* header section code start */

header{
    background-image: url('images/banner.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* main section code here */

 
 #main-section-container{
    background-color: #1C2833;
    padding-bottom: 100px;
 }

 #main-section-container > h2{
    text-align: center;
    font-size: 28px;
    letter-spacing: .2em;
    color: white;
    padding: 50px 0;
 }
.services-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
}

.single-item-div{
    background-color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 5px 5px 5px gray;
    border: 2px solid green;
    border-radius: 5px;
    color: black;
}
.single-item-div i{
    font-size: 40px;
}
.single-item-div > h2{
    padding: 10px 0;
    font-weight: bold;
}
.single-item-div p{
    font-weight: 600;
}

/* second section aria code here */
.second-saction-aria{
    background-color:#154360 ;
    padding-bottom: 80px;
}
.smart-title{
    text-align: center;
    color: #ffff00e9;
    font-size: 25px;
    letter-spacing: 0.2em;
    padding: 40px 0;
}
.smart-parent{
    /* width: 1100px;
    margin: 0px auto; */
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: rgba(255, 255, 255, 0.798);
    font-weight: 600;
}
.smart-text h4{
    text-transform: uppercase;

}
.smart-text h2{
    text-transform: capitalize;
    padding: 15px 0;
}
.smart-text a{
    background-color: #b89045e6;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 40px;
}

/* third section code here */
.third-section{
    background-image: url('images/about-section.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
   
}
#about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-left: 200px;
    margin-right: 200px;
    color: rgba(255, 255, 255, 0.848);
}
.about-text-item h3{
    margin-bottom: 15px;
    font-size: 20px;
}
.about-text-item ul{
 margin: 15px 0;
}
.about-text-item a{
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    background-color:#ffff00e9 ;
    padding: 8px 20px;
    border-radius: 5px;
}
.about-card-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    color: black;
}
.about-single-card{
    background-color: white;
    padding: 30px 10px;
    border-radius: 5px;
}
.about-single-card h3{
    font-size: 20px;
    margin-bottom: 15px;
}




 


@media only screen and (max-width: 688px){
    /* service section start */
    .services-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    } 
    .single-item-div{
        margin-bottom: 15px;
    }

    /* smart section code start */

    .smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
    } 
    .smart-image{
        width: 100%;
        margin-bottom: 50px;
    }

    /* about section code start */
    
    #about-parent{
        display:block;
        margin-left:30px;
        margin-right: 30px;
    }
    .about-card-parent{
        display:block;
        margin-left:30px;
        margin-right: 30px;
    }
    .about-single-card{
        margin-bottom: 15px;
    }
    
    
}

@media only screen and (min-width: 689px) and (max-width: 1099px){
    /* service section start */
    
    .services-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        margin-left: 70px;
        margin-right: 70px;
    }
    .single-item-div{
        margin-bottom: 20px;
    }

     /* smart section code start */

    .smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    } 
    .smart-image{
        width: 100%;
        margin-bottom: 70px;
    }

    /* about section code start */

    #about-parent{
        display:block;
        margin-left:70px;
        margin-right: 70px;
    }
    .about-card-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        text-align: center;
    }

} 